@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  font-family: "Poppins", sans-serif;
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

.left {
  overflow: auto;
  width: 80vw;
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin: 0px;
  height: 100%;
  margin: 1em;
  gap: 2em;
}

.right {
  width: 20vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.item-card {
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 0.5em;
  width: 80%;
  height: 4em;
  color: white;
  transition: all 0.2s;
  margin-top: 1em;
  font-family: "Poppins";
  font-size: 0.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-card > :first-child > :last-child {
  color: darkgray;
}

.item-card:hover {
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.inventory {
  color: white;
}

.category-buttons {
  display: flex;
  gap: 1em;
  height: 2em;
}

.category-button {
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 0.5em;
  border-radius: 0.2em;
  min-width: 3em;
  color: white;
  transition: all 0.2s;
}

.category-button:hover {
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.active {
  background-color: rgba(108, 108, 108, 0.784);
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  height: 70%;
  width: 90%;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
  object-fit: contain;
}

.card-image > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}
